# RuleEngineCLI

./: .gitignore  DESIGN_DECISIONS.md  README.md  RuleEngineCLI.sln
examples/: ApiConsumptionGuide.md  README.md  credit-applicant-good.json  credit-applicant-high-risk.json  credit-applicant-moderate.json  credit-scoring-rules.json  invalid-input.json  rules.json  valid-input.json  warning-input.json
examples/AdvancedExample/: Program.cs  README.md  RuleEngineCLI.AdvancedExample.csproj
examples/ConfigurationExample/: Program.cs  README.md  RuleEngineCLI.ConfigurationExample.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
examples/ConsumerExample/: Program.cs  README.md  RuleEngineCLI.ConsumerExample.csproj
examples/CreditScoringExample/: Program.cs  README.md  RuleEngineCLI.CreditScoringExample.csproj
examples/OperatorsExample/: Program.cs  README.md  RuleEngineCLI.OperatorsExample.csproj
examples/PerformanceExample/: Program.cs  RuleEngineCLI.PerformanceExample.csproj
examples/RuleEngineApi/: Program.cs  README.md  RuleEngineApi.csproj  test-api.ps1
examples/RuleEngineApi/Controllers/: RulesController.cs
examples/RuleEngineApi/Properties/: launchSettings.json
src/RuleEngineCLI.Application/: RuleEngineCLI.Application.csproj
src/RuleEngineCLI.Application/Configuration/: RuleEngineOptions.cs
src/RuleEngineCLI.Application/DTOs/: ValidationInputDto.cs  ValidationReportDto.cs
src/RuleEngineCLI.Application/Implementation/: ParallelRuleEngine.cs  RuleEngine.cs
src/RuleEngineCLI.Application/Services/: IExpressionEvaluator.cs  ILogger.cs  IRuleEngine.cs
src/RuleEngineCLI.Application/UseCases/: EvaluateRulesUseCase.cs
src/RuleEngineCLI.Domain/Entities/: Rule.cs  RuleResult.cs  ValidationReport.cs
src/RuleEngineCLI.Domain/Repositories/: IRuleRepository.cs
src/RuleEngineCLI.Domain/ValueObjects/: Expression.cs  RuleId.cs  Severity.cs
src/RuleEngineCLI.Infrastructure/: RuleEngineCLI.Infrastructure.csproj
src/RuleEngineCLI.Infrastructure/Evaluation/: AdvancedOperatorsEvaluator.cs  ComparisonExpressionEvaluator.cs  CompiledExpressionEvaluator.cs  NCalcExpressionEvaluator.cs
src/RuleEngineCLI.Infrastructure/Logging/: ConsoleLogger.cs  StructuredLogger.cs
src/RuleEngineCLI.Infrastructure/Monitoring/: InstrumentedRuleEngine.cs
src/RuleEngineCLI.Infrastructure/Performance/: ObjectPool.cs
src/RuleEngineCLI.Infrastructure/Persistence/Mappers/: RuleMapper.cs
src/RuleEngineCLI.Infrastructure/Persistence/Models/: RuleJsonModel.cs
src/RuleEngineCLI.Infrastructure/Persistence/Repositories/: CachedRuleRepository.cs  JsonRuleRepository.cs
src/RuleEngineCLI.Infrastructure/Validation/: JsonSchemaValidator.cs
src/RuleEngineCLI.Presentation.CLI/: Program.cs  RuleEngineCLI.Presentation.CLI.csproj
src/RuleEngineCLI.Presentation.CLI/DependencyInjection/: ServiceConfiguration.cs
src/RuleEngineCLI.Presentation.CLI/Utilities/: InputParser.cs  ReportFormatter.cs
tests/RuleEngineCLI.Application.Tests/: RuleEngineCLI.Application.Tests.csproj
tests/RuleEngineCLI.Application.Tests/UseCases/: EvaluateRulesUseCaseTests.cs
tests/RuleEngineCLI.Domain.Tests/: RuleEngineCLI.Domain.Tests.csproj
tests/RuleEngineCLI.Domain.Tests/Entities/: ValidationReportTests.cs
tests/RuleEngineCLI.Domain.Tests/ValueObjects/: RuleIdTests.cs  SeverityTests.cs
tests/RuleEngineCLI.Infrastructure.Tests/: RuleEngineCLI.Infrastructure.Tests.csproj
tests/RuleEngineCLI.Infrastructure.Tests/Evaluation/: ComparisonExpressionEvaluatorTests.cs
